<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lxH-Eo-ksi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocationAndMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zhn-SL-ZXe">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1000" id="8ww-vM-7tc"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ld6-1s-iiG">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="kr5-AY-62c" detailTextLabel="oeg-pM-zkd" rowHeight="49" style="IBUITableViewCellStyleSubtitle" id="EFB-qe-LMy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EFB-qe-LMy" id="efT-UR-KBw">
                                            <frame key="frameInset" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kr5-AY-62c">
                                                    <frame key="frameInset" minX="15" minY="6" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oeg-pM-zkd">
                                                    <frame key="frameInset" minX="15" minY="27" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zhn-SL-ZXe" secondAttribute="bottom" constant="303" id="3WO-6M-gYt"/>
                            <constraint firstItem="ld6-1s-iiG" firstAttribute="top" secondItem="zhn-SL-ZXe" secondAttribute="bottom" id="3ab-fH-Qpv"/>
                            <constraint firstItem="ld6-1s-iiG" firstAttribute="trailing" secondItem="zhn-SL-ZXe" secondAttribute="trailing" id="5im-is-leo"/>
                            <constraint firstItem="zhn-SL-ZXe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="A6t-AK-tog"/>
                            <constraint firstItem="ld6-1s-iiG" firstAttribute="width" secondItem="zhn-SL-ZXe" secondAttribute="width" id="AMJ-xh-9wU"/>
                            <constraint firstItem="zhn-SL-ZXe" firstAttribute="leading" secondItem="ld6-1s-iiG" secondAttribute="leading" id="Ecb-7O-55q"/>
                            <constraint firstItem="zhn-SL-ZXe" firstAttribute="trailing" secondItem="ld6-1s-iiG" secondAttribute="trailing" id="Hd4-xG-N68"/>
                            <constraint firstItem="ld6-1s-iiG" firstAttribute="centerX" secondItem="zhn-SL-ZXe" secondAttribute="centerX" id="R4Z-2y-xmw"/>
                            <constraint firstItem="ld6-1s-iiG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="300" id="Xyu-4B-4n6"/>
                            <constraint firstItem="zhn-SL-ZXe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gAB-RQ-Z86"/>
                            <constraint firstItem="zhn-SL-ZXe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="iAA-Jv-tqW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ld6-1s-iiG" secondAttribute="bottom" constant="8" symbolic="YES" id="kMk-Uc-edy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z7P-bl-TZc">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="LlN-3A-7cw">
                            <connections>
                                <action selector="sendRequestForUsers:" destination="BYZ-38-t0r" id="ruI-3R-pYY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="zhn-SL-ZXe" id="ZFd-67-bur"/>
                        <outlet property="tableView" destination="ld6-1s-iiG" id="gdr-IZ-CKl"/>
                        <segue destination="wkA-Gq-CN6" kind="show" identifier="UserController" id="qeS-or-8bA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="122.78860569715144"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="NYC-ys-bEg">
            <objects>
                <viewController id="wkA-Gq-CN6" customClass="UserViewController" customModule="LocationAndMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j5g-7i-VP0"/>
                        <viewControllerLayoutGuide type="bottom" id="DAD-K4-Upn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZBf-iq-E6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-60" translatesAutoresizingMaskIntoConstraints="NO" id="vGi-AB-gix">
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hjq-ho-w5Q">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2mB-v9-cQm">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="AHO-Lf-BRq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="013-u7-yij"/>
                                    <constraint firstItem="Hjq-ho-w5Q" firstAttribute="centerX" secondItem="vGi-AB-gix" secondAttribute="centerX" id="Ym7-Qr-oXV"/>
                                    <constraint firstItem="2mB-v9-cQm" firstAttribute="top" secondItem="vGi-AB-gix" secondAttribute="top" constant="20" symbolic="YES" id="bb2-Il-JpU"/>
                                    <constraint firstItem="Hjq-ho-w5Q" firstAttribute="width" secondItem="vGi-AB-gix" secondAttribute="width" id="kCx-KJ-KDv"/>
                                    <constraint firstAttribute="height" constant="100" id="zKO-az-Txt"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="O5P-Zq-2pe">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylK-Ho-WBW">
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                        <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6P-mK-7MQ">
                                        <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="7OP-Tr-Wqp">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndk-e0-ccE">
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                        <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="245" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bhs-8Z-Dcx">
                                        <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="Zpx-RG-Ibt">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z92-En-2YX">
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                        <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYD-rP-ekU">
                                        <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="FKe-wf-wFq">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBg-TU-86p">
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                        <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNr-7E-RKM">
                                        <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="KfU-zk-nQD">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xf-cL-d9G">
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                        <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="246" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7i-0f-Ypj">
                                        <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21y-P2-njj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="ni3-oe-aMF">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGj-WU-cRq">
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                        <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5L-Mp-jb4">
                                        <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="CbL-Cl-I0S">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPo-PT-ajP">
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                        <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4O-Jt-8u5">
                                        <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.89348958333333328" green="0.89348958333333328" blue="0.89348958333333328" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vGi-AB-gix" firstAttribute="width" secondItem="ZBf-iq-E6d" secondAttribute="width" id="09m-RY-3Rg"/>
                            <constraint firstItem="KfU-zk-nQD" firstAttribute="top" secondItem="j5g-7i-VP0" secondAttribute="bottom" constant="310" id="5LC-Ny-nrG"/>
                            <constraint firstItem="vGi-AB-gix" firstAttribute="top" secondItem="j5g-7i-VP0" secondAttribute="bottom" id="6Nc-42-mjK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FKe-wf-wFq" secondAttribute="trailing" constant="10" id="6ly-rt-Xmg"/>
                            <constraint firstItem="Zpx-RG-Ibt" firstAttribute="leading" secondItem="ZBf-iq-E6d" secondAttribute="leadingMargin" constant="10" id="77M-VB-xr5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zpx-RG-Ibt" secondAttribute="trailing" constant="10" id="79D-pK-tnh"/>
                            <constraint firstItem="21y-P2-njj" firstAttribute="top" secondItem="vGi-AB-gix" secondAttribute="top" constant="110" id="7vY-7z-Bbu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vGi-AB-gix" secondAttribute="trailing" constant="-16" id="8FD-ig-pjm"/>
                            <constraint firstItem="7OP-Tr-Wqp" firstAttribute="top" secondItem="j5g-7i-VP0" secondAttribute="bottom" constant="190" id="94n-S4-bJc"/>
                            <constraint firstItem="KfU-zk-nQD" firstAttribute="leading" secondItem="ZBf-iq-E6d" secondAttribute="leadingMargin" constant="10" id="9hj-dz-dnY"/>
                            <constraint firstItem="CbL-Cl-I0S" firstAttribute="leading" secondItem="ZBf-iq-E6d" secondAttribute="leadingMargin" constant="10" id="DEc-AV-0wg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KfU-zk-nQD" secondAttribute="trailing" constant="10" id="FBC-0I-LMi"/>
                            <constraint firstItem="Zpx-RG-Ibt" firstAttribute="top" secondItem="j5g-7i-VP0" secondAttribute="bottom" constant="230" id="HYF-LX-zag"/>
                            <constraint firstItem="CbL-Cl-I0S" firstAttribute="top" secondItem="j5g-7i-VP0" secondAttribute="bottom" constant="350" id="JHT-a2-1VQ"/>
                            <constraint firstItem="FKe-wf-wFq" firstAttribute="top" secondItem="j5g-7i-VP0" secondAttribute="bottom" constant="270" id="LR5-wa-JfJ"/>
                            <constraint firstItem="vGi-AB-gix" firstAttribute="centerX" secondItem="ZBf-iq-E6d" secondAttribute="centerX" id="Mdt-k4-Hty"/>
                            <constraint firstItem="21y-P2-njj" firstAttribute="leading" secondItem="ZBf-iq-E6d" secondAttribute="leadingMargin" constant="100" id="Mym-uK-HUf"/>
                            <constraint firstItem="O5P-Zq-2pe" firstAttribute="top" secondItem="j5g-7i-VP0" secondAttribute="bottom" constant="150" id="QhE-vI-hdd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7OP-Tr-Wqp" secondAttribute="trailing" constant="10" id="Une-L6-CTM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O5P-Zq-2pe" secondAttribute="trailing" constant="10" id="bfn-qJ-i0d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ni3-oe-aMF" secondAttribute="trailing" constant="10" id="cAF-Rl-JbZ"/>
                            <constraint firstItem="vGi-AB-gix" firstAttribute="centerX" secondItem="21y-P2-njj" secondAttribute="centerX" id="dJb-1C-32x"/>
                            <constraint firstItem="O5P-Zq-2pe" firstAttribute="leading" secondItem="ZBf-iq-E6d" secondAttribute="leadingMargin" constant="10" id="kMl-rU-Drg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="21y-P2-njj" secondAttribute="trailing" constant="100" id="rW8-Xh-8VX"/>
                            <constraint firstItem="vGi-AB-gix" firstAttribute="leading" secondItem="ZBf-iq-E6d" secondAttribute="leadingMargin" constant="-16" id="rlU-0P-WXN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CbL-Cl-I0S" secondAttribute="trailing" constant="10" id="sjJ-2d-UET"/>
                            <constraint firstItem="FKe-wf-wFq" firstAttribute="leading" secondItem="ZBf-iq-E6d" secondAttribute="leadingMargin" constant="10" id="uee-8a-NJE"/>
                            <constraint firstItem="ni3-oe-aMF" firstAttribute="top" secondItem="j5g-7i-VP0" secondAttribute="bottom" constant="390" id="vJz-ri-iO1"/>
                            <constraint firstItem="ni3-oe-aMF" firstAttribute="leading" secondItem="ZBf-iq-E6d" secondAttribute="leadingMargin" constant="10" id="xOd-Fp-V62"/>
                            <constraint firstItem="7OP-Tr-Wqp" firstAttribute="leading" secondItem="ZBf-iq-E6d" secondAttribute="leadingMargin" constant="10" id="zcE-kX-zbE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="qNr-7E-RKM" id="Hn8-IR-deF"/>
                        <outlet property="companyTextField" destination="u5L-Mp-jb4" id="Vxn-Nc-fdg"/>
                        <outlet property="emailTextField" destination="eYD-rP-ekU" id="1Qk-XF-uL1"/>
                        <outlet property="imageView" destination="2mB-v9-cQm" id="KeW-mJ-StT"/>
                        <outlet property="nameTextField" destination="T6P-mK-7MQ" id="yFe-fD-Tk5"/>
                        <outlet property="phoneTextField" destination="u7i-0f-Ypj" id="UrD-kA-36Q"/>
                        <outlet property="topView" destination="Hjq-ho-w5Q" id="isS-YN-i21"/>
                        <outlet property="userLabel" destination="21y-P2-njj" id="8Dq-qO-SEW"/>
                        <outlet property="usernameTextField" destination="Bhs-8Z-Dcx" id="BJx-lZ-6CC"/>
                        <outlet property="websiteTextField" destination="k4O-Jt-8u5" id="KQN-JX-tRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ruc-h6-YZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703.2" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xAm-fJ-QNS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lxH-Eo-ksi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6yq-OB-iJp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tR4-1s-MNM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvC-wY-Sge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
