<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lxH-Eo-ksi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocationAndMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ld6-1s-iiG">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="kr5-AY-62c" detailTextLabel="oeg-pM-zkd" style="IBUITableViewCellStyleSubtitle" id="EFB-qe-LMy">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EFB-qe-LMy" id="efT-UR-KBw">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kr5-AY-62c">
                                                    <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oeg-pM-zkd">
                                                    <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8kg-D9-7tt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="EAq-AU-lvW"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8kg-D9-7tt" firstAttribute="leading" secondItem="ld6-1s-iiG" secondAttribute="leading" id="1L8-dq-9WZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ld6-1s-iiG" secondAttribute="bottom" constant="89" id="7HA-u2-9sL"/>
                            <constraint firstItem="ld6-1s-iiG" firstAttribute="width" secondItem="8kg-D9-7tt" secondAttribute="width" id="ESk-Ee-kK8"/>
                            <constraint firstItem="ld6-1s-iiG" firstAttribute="centerX" secondItem="8kg-D9-7tt" secondAttribute="centerX" id="K6Q-27-Rkp"/>
                            <constraint firstItem="ld6-1s-iiG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="URa-a3-69r"/>
                            <constraint firstItem="ld6-1s-iiG" firstAttribute="top" secondItem="8kg-D9-7tt" secondAttribute="bottom" constant="8" symbolic="YES" id="URv-KL-jxX"/>
                            <constraint firstItem="8kg-D9-7tt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="UeD-df-yBx"/>
                            <constraint firstItem="8kg-D9-7tt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZQy-bV-bVL"/>
                            <constraint firstItem="8kg-D9-7tt" firstAttribute="trailing" secondItem="ld6-1s-iiG" secondAttribute="trailing" id="xkO-Mg-buy"/>
                            <constraint firstItem="8kg-D9-7tt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zS5-sq-S3c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z7P-bl-TZc">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="LlN-3A-7cw">
                            <connections>
                                <action selector="sendRequestForUsers:" destination="BYZ-38-t0r" id="ruI-3R-pYY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="8kg-D9-7tt" id="rn3-vM-4wU"/>
                        <outlet property="tableView" destination="ld6-1s-iiG" id="gdr-IZ-CKl"/>
                        <segue destination="wkA-Gq-CN6" kind="show" identifier="UserController" id="qeS-or-8bA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="123"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="NYC-ys-bEg">
            <objects>
                <viewController id="wkA-Gq-CN6" customClass="UserViewController" customModule="LocationAndMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j5g-7i-VP0"/>
                        <viewControllerLayoutGuide type="bottom" id="DAD-K4-Upn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZBf-iq-E6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hjq-ho-w5Q">
                                <frame key="frameInset" width="375" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2mB-v9-cQm">
                                        <frame key="frameInset" minX="127" minY="91" width="120" height="119"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gvx-xv-G8t">
                                <frame key="frameInset" minX="139" minY="347" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.89348958333333328" green="0.89348958333333328" blue="0.89348958333333328" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2mB-v9-cQm" id="KeW-mJ-StT"/>
                        <outlet property="topView" destination="Hjq-ho-w5Q" id="isS-YN-i21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ruc-h6-YZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xAm-fJ-QNS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lxH-Eo-ksi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6yq-OB-iJp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tR4-1s-MNM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvC-wY-Sge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
